{
  "name": "functions",
  "version": "1.0.0",
  "description": "Firebase Cloud Functions for Template-ERP",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "deploy:dev": "firebase deploy --only functions,firestore:rules,firestore:indexes --project erp-softcode",
    "deploy:prod": "firebase deploy --only functions,firestore:rules,firestore:indexes --project erp-softcode-prod",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "security:audit:runtime": "npm audit --omit=dev --audit-level=high"
  },
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "@sparticuz/chromium": "^143.0.4",
    "axios": "^1.13.5",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "firebase-admin": "^13.6.1",
    "firebase-functions": "^7.0.5",
    "playwright-core": "^1.58.2",
    "stripe": "^17.0.0",
    "ts-morph": "^27.0.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "dotenv": "^17.3.1",
    "firebase-tools": "^15.6.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.0"
  },
  "overrides": {
    "@google-cloud/storage": "7.19.0",
    "fast-xml-parser": "5.3.6",
    "qs": "6.15.0"
  },
  "private": true
}
